{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "servedemo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve . -p 3125"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lydiayaya/SimpleApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lydiayaya/SimpleApp/issues"
  },
  "homepage": "https://github.com/Lydiayaya/SimpleApp#readme"
}
